[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --sleep=3 --tries=3 --timeout=300
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker_error.log
redirect_stderr=false
user=www-data
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s
directory=/var/www/html
command=php /var/www/html/artisan schedule:work
stdout_logfile=/var/www/html/storage/logs/scheduler.log
redirect_stderr=true
user=www-data
numprocs=1
autostart=true
autorestart=true